<html>

<head>
    <title>Excel 2</title>
    <link rel="stylesheet" href="index.css">
</head>

<body>
    <div class="principal">

        <div class="inputs">
            <h1>Data</h1>
            <input type="date" id="data">
        </div>
        
        <div class="inputs">
            <h1>Descrição</h1>
            <input type="text" id="desc">
        </div>
        
        <div class="inputs">
            <h1>Receita</h1>
            <input type="number" name="" id="positivo">
        </div>
        
        <div class="inputs">
            <h1>Despesa</h1>
            <input type="number" name="" id="negativo" >
        </div>
        <div class="inputs"> 
            <h1 id="resultado">Saldo: Exemplo1</h1>
        </div>

</div>
<button onclick="travar()">ok</button>


<script src="script.js"></script>
</body>

</html>